<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
   
</head>
<body>
 

    <section>
        <input type="checkbox" id="check">
        <header>
            <h2> <a href="#" class="logo">GILLI'S SITE</a></h2>
            <div class="navigation">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT</a>
            </div>
            <label for="check">
                <i class="fa-solid fa-bars menu-btn"></i>
                <i class="fa-solid fa-xmark close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>'Dosage of Reminder!'</h2>
                <p>All should realize that mental health was a journey, not a destination. It wasn't about where you were heading, but about how
                    you manuevered and drove.</p>
                <a href="#" class="info-btn">Message Me!</a>
            </div>
        </div>
    </section>

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">


<div class="row">
<ul>
<li><a href="#">Contact me!</a></li>
<li><a href="#">Let's explore!</a></li>
<li><a href="#">Discover me!</a></li>
<li><a href="#">Learn from me!</a></li>
<li><a href="#">About me!</a></li>
</ul>
</div>

<div class="row">
     © 2023 - Alrights Reserved By: GILLI ADR
    </div>
</div>
</footer>
<style>
    body{
margin:0;
overflow-x:hidden;
}

.footer{
background:rgb(88, 124, 129);
padding:30px 0px;
font-family: 'Ploggins', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:black;
font-size:0.8em;
font-style: italic;
}

.footer .row a{
text-decoration:none;
color:blanchedalmond;
transition:0.5s;
font-size: 20px;
}

.footer .row a:hover{
color:burlywood;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:10px;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>

</body>
</html>